<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

<!-- TODO: Agrega los SDKs para los productos Firebase que quieras usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Configuración Firebase de tu aplicación web
  var firebaseConfig = {
      //credenciales de firebase
  };
  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);

</script>
------------------------------------------------------------------------------------------------------------------
    this.input = createInput("").attribute("placeholder", "Introduce tu nombre");
    this.playButton = createButton("Jugar");
    this.titleImg = createImg("./assets/title.png", "título del juego");
    this.greeting = createElement("h2");
--------------------------------------------------------------------------------------------------------------------------
  setElementsPosition() {
    this.titleImg.position(120, 50);
    this.input.position(width / 2 - 110, height / 2 - 80);
    this.playButton.position(width / 2 - 90, height / 2 - 20);
    this.greeting.position(width / 2 - 300, height / 2 - 100);
  }
------------------------------------------------------------------------------------------------------------------
  handleMousePressed() {
    this.playButton.mousePressed(() => {
      this.input.hide();
      this.playButton.hide();
      var message = `
      Hola ${this.input.value()}
      </br>Espera a que se una otro jugador...`;
      this.greeting.html(message);
      player.name = this.input.value();
      player.index = 1;
      //player.addPlayer();
    });
  }
------------------------------------------------------------------------------------------------------------------------

